VITE_SUPABASE_PROJECT_ID="bfcuwrbazynidkfvfipo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmY3V3cmJhenluaWRrZnZmaXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjQ1OTUsImV4cCI6MjA4NDYwMDU5NX0.nFZVWWOrxIQEcB1UE-XlKbAViLQVDH-CZD_fyBxKVLM"
VITE_SUPABASE_URL="https://bfcuwrbazynidkfvfipo.supabase.co"
